<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>сайтик seatny</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .cube {
            width: 300px;
            height: 300px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            border-radius: 20px; /* Закругление углов */
        }
        .cube button {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #444;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 10px; /* Закругление кнопок */
        }
        .cube button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="cube">
        <button onclick="window.location.href='https://exechack.cc/forum/members/12363/'">exexhack forum</button>
        <button onclick="window.location.href='https://funpay.com/users/5087613/'">Funpay</button>
        <button onclick="window.location.href='https://www.roblox.com/users/752357575/profile'">Roblox</button>
        <button onclick="window.location.href='https://github.com/seatny'">Github</button>
    </div>
</body>
</html>
