<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о сервере Minecraft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://c4.wallpaperflare.com/wallpaper/477/308/984/minecraft-shaders-wallpaper-preview.jpg');
            background-size: 100%; 
            background-position: 1; 
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: inline-block;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Информация о сервере Minecraft</h1>
    <p><strong>IP сервера:</strong> mc.seatny.ru</p>
    <p><strong>Версия сервера:</strong> 1.16.5</p>
</div>

</body>
</html>